{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "hpm5321-base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "BOARD": "hpm5321_custom",
                "HPM_BUILD_TYPE": "flash_xip",
                "BOARD_SEARCH_PATH": "${sourceDir}/boards",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "hpm5321-flash-debug",
            "inherits": "hpm5321-base",
            "displayName": "HPM5321 Custom - Flash Debug",
            "binaryDir": "${sourceDir}/build/hpm5321-flash-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "hpm5321-flash-release",
            "inherits": "hpm5321-base",
            "displayName": "HPM5321 Custom - Flash Release",
            "binaryDir": "${sourceDir}/build/hpm5321-flash-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "hpm5321-flash-release-fs",
            "inherits": "hpm5321-base",
            "displayName": "HPM5321 Custom - Flash Release (Forced Full Speed)",
            "binaryDir": "${sourceDir}/build/hpm5321-flash-release-fs",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "APP_USB_FORCE_FULL_SPEED": "ON"
            }
        },
        {
            "name": "hpm5321-flash-release-500k-preflight",
            "inherits": "hpm5321-base",
            "displayName": "HPM5321 Custom - Flash Release (500 kbit/s Listen-Only Preflight)",
            "binaryDir": "${sourceDir}/build/hpm5321-flash-release-500k-preflight",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "APP_MCAN_BITRATE": "500000"
            }
        },
        {
            "name": "hpm5321-ram-debug",
            "inherits": "hpm5321-base",
            "displayName": "HPM5321 Custom - RAM Debug",
            "binaryDir": "${sourceDir}/build/hpm5321-ram-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HPM_BUILD_TYPE": "ram"
            }
        },
        {
            "name": "hpm5321-ram-debug-bus-off",
            "inherits": "hpm5321-base",
            "displayName": "HPM5321 Custom - RAM Debug (P3B Bus-Off Hook)",
            "binaryDir": "${sourceDir}/build/hpm5321-ram-debug-bus-off",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HPM_BUILD_TYPE": "ram",
                "APP_MCAN0_BUS_OFF_TEST_HOOK": "ON",
                "APP_FAULT_INJECT_REASON": "0",
                "APP_FIRMWARE_VERSION": "0.1.0-dev-p3b-busoff"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "hpm5321-flash-debug",
            "displayName": "Build HPM5321 Flash Debug",
            "configurePreset": "hpm5321-flash-debug",
            "jobs": 8
        },
        {
            "name": "hpm5321-flash-release",
            "displayName": "Build HPM5321 Flash Release",
            "configurePreset": "hpm5321-flash-release",
            "jobs": 8
        },
        {
            "name": "hpm5321-flash-release-fs",
            "displayName": "Build HPM5321 Flash Release (Forced Full Speed)",
            "configurePreset": "hpm5321-flash-release-fs",
            "jobs": 8
        },
        {
            "name": "hpm5321-flash-release-500k-preflight",
            "displayName": "Build HPM5321 Flash Release (500 kbit/s Listen-Only Preflight)",
            "configurePreset": "hpm5321-flash-release-500k-preflight",
            "jobs": 8
        },
        {
            "name": "hpm5321-ram-debug",
            "displayName": "Build HPM5321 RAM Debug",
            "configurePreset": "hpm5321-ram-debug",
            "jobs": 8
        },
        {
            "name": "hpm5321-ram-debug-bus-off",
            "displayName": "Build HPM5321 RAM Debug (P3B Bus-Off Hook)",
            "configurePreset": "hpm5321-ram-debug-bus-off",
            "jobs": 8
        }
    ]
}
